<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TableToXML.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="farmaConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=server;Initial Catalog=eplus_work;Persist Security Info=True;User ID=sa;Password=Qq123</Value>
    </Setting>
    <Setting Name="dBaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eplus_work</Value>
    </Setting>
  </Settings>
</SettingsFile>