<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExportToXLS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="farmaConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cs</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">database</Value>
    </Setting>
    <Setting Name="DestinationFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">destf</Value>
    </Setting>
  </Settings>
</SettingsFile>