<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TableToDBF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="farmaConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.30.5;Initial Catalog=eplus_work;User ID=sa;Password=Qq123;</Value>
    </Setting>
    <Setting Name="DestinationFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp</Value>
    </Setting>
  </Settings>
</SettingsFile>